<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home Root View Controller-->
        <scene sceneID="sdy-Px-gut">
            <objects>
                <tableViewController storyboardIdentifier="HomeRootViewController" id="Z5E-pF-Odh" customClass="HomeRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="il7-2B-sO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WFI-fu-JcP" userLabel="BannerContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.98431378599999997" green="0.16078431900000001" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Z5E-pF-Odh" id="APA-vn-t9R"/>
                            <outlet property="delegate" destination="Z5E-pF-Odh" id="rrp-R9-l8Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bannerContainer" destination="WFI-fu-JcP" id="A30-cm-gY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOa-fN-Vkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="345"/>
        </scene>
    </scenes>
</document>
